// Place all the styles related to the batches controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#update-batch-form
  display: none

#timer
  border: 1px solid black
  background: rgb(42, 42, 42)
  color: yellow

#store-front-div
  background: lightblue
  color: rgb(50, 50, 50)
  border: 1px solid black
  border-radius: 5px

#batch-product
  border-radius: 5px
  color: black
  margin: 0 auto

#status-bar
  height: 3em
  background: white
  padding: 0 0 0 0
  #batch-progress
    height: 100%
    margin: 0 0 0 0
    border-right: 1px solid black
    h5
      color: white
      margin: 0 0 0 0
