// Place all the styles related to the retailers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.progress-bar-outline
  border: 2px solid black
  height: 2em
  border-radius: 0px
  margin-bottom: 20px
  background: white
  .progress-fill
    background: green
    height: 2em
    border-radius: 0px

.order-row:hover
  background: rgb(235, 235, 235)
