// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.hidden
  display: none

hr
  margin-left: 0px
  border-top: 0.5px #eeeeee
  max-width: 435px

#login-body
  z-index: 0
  height: 100vh
  width: 100vw
  background: url('/images/notebook.jpg')
  background-size: cover
  background-repeat: no-repeat

.login-content
  position: relative
  z-index: 100

#signup-body
  background: white

#login-container
  // max-width: 350px
  // margin: 100px auto
  margin-top: 50px
  padding: 20px
  background: rgb(240, 240, 240)
  border-radius: 15px
  color: white

.row
  margin-bottom: 0px

#loading-wheel
  height: 2em
  width: 2em

#landing-container
  width: 100%
  margin-bottom: -25px

#sign-up-tag
  color: black
  text-decoration: underline

#sign-up-tag:hover
  color: black

#logo
  font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B"
  font-style: normal
  font-weight: 300
  color: black

.error-div
  background: rgba(255, 0, 15, .7)
  width: 99%
  margin-left: .5%
  // height: 70px
  text-align: center
  border-radius: 10px
  padding: 5px

.error-text
  color: white
  font-size: 18px

.success-div
  background: rgba(10, 208, 0, .7)
  width: 99%
  margin-left: .5%
  // height: 70px
  text-align: center
  border-radius: 10px
  padding: 5px

.success-text
  color: white
  font-size: 18px

#change-password
  display: none

#toggle-info
  display: none

.edit-item-form
  width: 30%

#product-items-div
  border: 1px solid black
  width: 49%
  display: inline-block
  height: 200px
  overflow: scroll

.apply-body
  height: 100vh
  overflow: hidden
  .progress-bar
    background: rgb(63, 207, 56)
    height: 2em
  .input-field
    label
      color: white
    input
      border-bottom: 1px solid white
      color: white
    input:focus
      border-bottom: 1px solid white

.bluebird
  background: rgb(0, 186, 255)

.sticky-navigation
  height: 60px
  display: none
  background: rgba(248, 248, 248, .8)

.choose
  padding-top: 10vh !important
  padding-bottom: 10vh !important
  border-radius: 10px
  transition: .3s
  h5
    color: black
    font-size: 35px  !important
    transition: .3s

.choose:hover
  background: rgb(0, 186, 255)
  font-weight: 600
  h5
    color: white
    font-size: 45px !important
