// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
/* Basic CSS */
.progress-bar-outline
  border: 2px solid black
  height: 2em
  border-radius: 0px
  margin-bottom: 20px
  background: white
  .progress-fill
    background: green
    height: 2em
    border-radius: 0px

.product
  background: rgb(205, 205, 205)

#landing-body
  background: rgb(0, 186, 255)
  color: white

.landing-header
  height: 100vh
  border: 2px solid white

.landing-first-body
  height: 100vh
  border: 2px solid white
  background: white

#how-it-works
  cursor: pointer
