// Place all the styles related to the wholesalers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.profile-nav
  margin-left: 15px
  padding-left: 15px
  border-left: 1px solid black
  position: fixed
  li
    margin-top: 5px
    a
      text-decoration: none
    a:hover
      text-decoration: underline
